//  ---------- Protocol v0.0.7.4 ---------- 

// ASIC_CHANNEL_BANDWIDTH (ASIC data channel bandwidth):
#define MEDOC_ASIC_CHANNEL_BANDWIDTH_0_5_TO_300 0x00
#define MEDOC_ASIC_CHANNEL_BANDWIDTH_0_5_TO_5000 0x01
// ASIC_CMD (ASIC commands):
#define MEDOC_ASIC_CMD_READ_REG 0x00
#define MEDOC_ASIC_CMD_WRITE_REG 0x01
// ASIC_EVT (ASIC events):
#define MEDOC_ASIC_EVT_READ_REG_RSP 0x00
#define MEDOC_ASIC_EVT_WRITE_REG_CNF 0x01
// ASIC_FREQUENCY (ASIC data acquisition frequencies):
#define MEDOC_ASIC_FREQUENCY_600Hz 0x00
#define MEDOC_ASIC_FREQUENCY_1kHz 0x01
#define MEDOC_ASIC_FREQUENCY_3kHz 0x02
#define MEDOC_ASIC_FREQUENCY_400Hz 0x03
// ASIC_GAIN (ASIC data channel gain):
#define MEDOC_ASIC_GAIN_1 0x00
#define MEDOC_ASIC_GAIN_5 0x01
#define MEDOC_ASIC_GAIN_200 0x02
#define MEDOC_ASIC_GAIN_1000 0x03
#define MEDOC_ASIC_GAIN_1300 0x04
// BASE_STATION_LOC (base station physical location):
#define MEDOC_BASE_STATION_LOC_LEFT 0x00
#define MEDOC_BASE_STATION_LOC_RIGHT 0x01
// CHANNEL (RF channel):
#define MEDOC_CHANNEL_0 0x00
#define MEDOC_CHANNEL_1 0x01
#define MEDOC_CHANNEL_2 0x02
#define MEDOC_CHANNEL_3 0x03
#define MEDOC_CHANNEL_4 0x04
#define MEDOC_CHANNEL_5 0x05
#define MEDOC_CHANNEL_6 0x06
#define MEDOC_CHANNEL_7 0x07
#define MEDOC_CHANNEL_8 0x08
#define MEDOC_CHANNEL_9 0x09
#define MEDOC_CHANNEL_AUTO 0x0A
#define MEDOC_CHANNEL_USBMODE 0x0B
// DATA_CHECKSUM (Enable/disable checksum for DATA channel):
#define MEDOC_DATA_CHECKSUM_DISABLED 0x00
#define MEDOC_DATA_CHECKSUM_ENABLED 0x01
// DATA_CMD (Data acquisition commands):
#define MEDOC_DATA_CMD_DATA_CHANNEL_CONFIGURE 0x00
#define MEDOC_DATA_CMD_CONFIGURE 0x01
#define MEDOC_DATA_CMD_START 0x02
#define MEDOC_DATA_CMD_STOP 0x03
#define MEDOC_DATA_CMD_GET_TIMESTAMP 0x04
#define MEDOC_DATA_CMD_CONFIGURE_SYNC 0x05
// DATA_EVT (Data acquisition events):
#define MEDOC_DATA_EVT_DATA_CHANNEL_CONFIGURE_CNF 0x00
#define MEDOC_DATA_EVT_CONFIGURE_CNF 0x01
#define MEDOC_DATA_EVT_START_CNF 0x02
#define MEDOC_DATA_EVT_STOP_CNF 0x03
#define MEDOC_DATA_EVT_GET_TIMESTAMP_RSP 0x04
#define MEDOC_DATA_EVT_CONFIGURE_SYNC_CNF 0x05
// DATA_MODE (Kind of sensor and data being sent by the device):
#define MEDOC_DATA_MODE_REAL 0x00
#define MEDOC_DATA_MODE_VALIDATION 0x01
// DATA_RESOLUTION (Data resolution):
#define MEDOC_DATA_RESOLUTION_12BITS 0x00
#define MEDOC_DATA_RESOLUTION_16BITS 0x01
// DATA_SENSOR_MUX_MODE (Sensor data multiplexing mode):
#define MEDOC_DATA_SENSOR_MUX_MODE_NONE 0x00
#define MEDOC_DATA_SENSOR_MUX_MODE_NPERTICK 0x01
// DATA_SYNC (Enable/disable data synchronisation at terminal level):
#define MEDOC_DATA_SYNC_DISABLED 0x00
#define MEDOC_DATA_SYNC_ENABLED 0x01
// DEBUG_FUNC (Device debug commands):
#define MEDOC_DEBUG_FUNC_SEND_HF_BYTE 0x00
// DEVICE_ADMIN_CMD (Device administration commands):
#define MEDOC_DEVICE_ADMIN_CMD_FLASH_WRITE_START 0x00
#define MEDOC_DEVICE_ADMIN_CMD_FLASH_WRITE_DATA 0x01
#define MEDOC_DEVICE_ADMIN_CMD_FLASH_WRITE_STOP 0x02
#define MEDOC_DEVICE_ADMIN_CMD_GET_INFO 0x03
#define MEDOC_DEVICE_ADMIN_CMD_CALL_DEBUG_FUNC 0x04
#define MEDOC_DEVICE_ADMIN_CMD_FLASH_INITIALIZE_UPDATE 0x05
#define MEDOC_DEVICE_ADMIN_CMD_FLASH_FINALIZE_UPDATE 0x06
#define MEDOC_DEVICE_ADMIN_CMD_FLASH_READ_DATA 0x07
#define MEDOC_DEVICE_ADMIN_CMD_FLASH_SET_FW_TO_USE 0x08
#define MEDOC_DEVICE_ADMIN_CMD_RESET 0x09
// DEVICE_ADMIN_EVT (Device administration events):
#define MEDOC_DEVICE_ADMIN_EVT_FLASH_WRITE_START_CNF 0x00
#define MEDOC_DEVICE_ADMIN_EVT_FLASH_WRITE_DATA_CNF 0x01
#define MEDOC_DEVICE_ADMIN_EVT_FLASH_WRITE_STOP_CNF 0x02
#define MEDOC_DEVICE_ADMIN_EVT_GET_INFO_RSP 0x03
#define MEDOC_DEVICE_ADMIN_EVT_CALL_DEBUG_FUNC_RSP 0x04
#define MEDOC_DEVICE_ADMIN_EVT_FLASH_INITIALIZE_UPDATE_CNF 0x05
#define MEDOC_DEVICE_ADMIN_EVT_FLASH_FINALIZE_UPDATE_CNF 0x06
#define MEDOC_DEVICE_ADMIN_EVT_FLASH_READ_DATA_RSP 0x07
#define MEDOC_DEVICE_ADMIN_EVT_FLASH_SET_FW_TO_USE_RCV 0x08
#define MEDOC_DEVICE_ADMIN_EVT_RESET_RCV 0x09
#define MEDOC_DEVICE_ADMIN_EVT_RESET_CNF 0x0A
// ENABLE (status):
#define MEDOC_ENABLE_ISFALSE 0x00
#define MEDOC_ENABLE_ISTRUE 0x01
// FW_IDENTIFIER (Firmware identifier):
#define MEDOC_FW_IDENTIFIER_JTAG 0x00
#define MEDOC_FW_IDENTIFIER_RF 0x01
// HK_PID (PIDs on the HK connections):
#define MEDOC_HK_PID_DEVICE_ADMIN 0x00
#define MEDOC_HK_PID_DATA 0x01
#define MEDOC_HK_PID_ASIC 0x02
#define MEDOC_HK_PID_SENSOR 0x03
#define MEDOC_HK_PID_MEMORY 0x04
#define MEDOC_HK_PID_TEST 0x05
#define MEDOC_HK_PID_PROTOCOL_ERROR 0x06
#define MEDOC_HK_PID_INTERNAL 0x07
#define MEDOC_HK_PID_IMPEDANCE 0x08
// IMPEDANCE_CMD (Impedance measurment commands):
#define MEDOC_IMPEDANCE_CMD_CONFIGURE 0x00
#define MEDOC_IMPEDANCE_CMD_START 0x01
#define MEDOC_IMPEDANCE_CMD_STOP 0x02
// IMPEDANCE_EVT (Impedance measurment events):
#define MEDOC_IMPEDANCE_EVT_CONFIGURE_CNF 0x00
#define MEDOC_IMPEDANCE_EVT_START_CNF 0x01
#define MEDOC_IMPEDANCE_EVT_STOP_CNF 0x02
// INTERNAL_CMD (Device <-> terminal internal commands):
#define MEDOC_INTERNAL_CMD_THROUGHPUT_START 0x00
#define MEDOC_INTERNAL_CMD_THROUGHPUT_STOP 0x01
#define MEDOC_INTERNAL_CMD_PING_ANSWER_BY_HK 0x02
#define MEDOC_INTERNAL_CMD_PING_ANSWER_BY_IO 0x03
#define MEDOC_INTERNAL_CMD_OPEN_DATA_CHANNEL 0x04
#define MEDOC_INTERNAL_CMD_CLOSE_DATA_CHANNEL 0x05
#define MEDOC_INTERNAL_CMD_LATENCY_START 0x06
#define MEDOC_INTERNAL_CMD_LATENCY_STOP 0x07
// INTERNAL_EVT (Device <-> terminal internal events):
#define MEDOC_INTERNAL_EVT_THROUGHPUT_START_CNF 0x00
#define MEDOC_INTERNAL_EVT_THROUGHPUT_STOP_CNF 0x01
#define MEDOC_INTERNAL_EVT_PING_RF_RSP 0x02
#define MEDOC_INTERNAL_EVT_PING_CFG_CNF 0x03
#define MEDOC_INTERNAL_EVT_OPEN_DATA_CHANNEL_CNF 0x04
#define MEDOC_INTERNAL_EVT_CLOSE_DATA_CHANNEL_CNF 0x05
#define MEDOC_INTERNAL_EVT_HK_SYNC 0x06
#define MEDOC_INTERNAL_EVT_LATENCY_START_CNF 0x07
#define MEDOC_INTERNAL_EVT_LATENCY_STOP_CNF 0x08
// LED_STATUS (LED status):
#define MEDOC_LED_STATUS_OFF 0x00
#define MEDOC_LED_STATUS_ON 0x01
#define MEDOC_LED_STATUS_UNCHANGED 0x02
// MEMORY_CMD (Memory commands):
#define MEDOC_MEMORY_CMD_START_READ 0x00
#define MEDOC_MEMORY_CMD_STOP_READ 0x01
// MEMORY_EVT (Memory events):
#define MEDOC_MEMORY_EVT_START_READ_CNF 0x00
#define MEDOC_MEMORY_EVT_STOP_READ_CNF 0x01
// MEMORY_ID (Memory identification):
#define MEDOC_MEMORY_ID_EEPROM_AT25DF161 0x00
// PING_CFG (Ping configuration event):
#define MEDOC_PING_CFG_START 0x00
#define MEDOC_PING_CFG_STOP 0x01
// PING_TEST (kind of ping test):
#define MEDOC_PING_TEST_RF_TERMINAL_TO_DEVICE_TO_TERMINAL 0x00
// POSITIONING_RESULT (Helmet positionning result):
#define MEDOC_POSITIONING_RESULT_READY 0x00
#define MEDOC_POSITIONING_RESULT_CANCELED 0x01
// POWERSTATUS (Power supply status):
#define MEDOC_POWERSTATUS_OFF 0x00
#define MEDOC_POWERSTATUS_ON 0x01
// POWER_CMD (Power commands):
#define MEDOC_POWER_CMD_KEEP_ALIVE_FOR 0x00
#define MEDOC_POWER_CMD_TURN_ON 0x01
#define MEDOC_POWER_CMD_TURN_OFF 0x02
#define MEDOC_POWER_CMD_START_HELMET_POSITIONING 0x03
#define MEDOC_POWER_CMD_STOP_HELMET_POSITIONING 0x04
#define MEDOC_POWER_CMD_GET_STATUS 0x05
#define MEDOC_POWER_CMD_WRITE_BYTE 0x06
#define MEDOC_POWER_CMD_READ_BYTE 0x07
#define MEDOC_POWER_CMD_SET_FIELD_STRENGTH_RATIO 0x08
// POWER_DIAGNOSIS (Power diagnosis):
#define MEDOC_POWER_DIAGNOSIS_SUCCEEDED 0x00
#define MEDOC_POWER_DIAGNOSIS_FAILED 0x01
// POWER_EVT (Power events):
#define MEDOC_POWER_EVT_KEEP_ALIVE_FOR_CNF 0x00
#define MEDOC_POWER_EVT_TURN_ON_CNF 0x01
#define MEDOC_POWER_EVT_TURN_OFF_CNF 0x02
#define MEDOC_POWER_EVT_START_HELMET_POSITIONING_CNF 0x03
#define MEDOC_POWER_EVT_STOP_HELMET_POSITIONING_CNF 0x04
#define MEDOC_POWER_EVT_TERMINAL_POSITION_HELMET_RSP 0x05
#define MEDOC_POWER_EVT_POSITION_HELMET_DIAGNOSTIC_RSP 0x06
#define MEDOC_POWER_EVT_GET_STATUS_RSP 0x07
#define MEDOC_POWER_EVT_WRITE_BYTE_CNF 0x08
#define MEDOC_POWER_EVT_READ_BYTE_RSP 0x09
#define MEDOC_POWER_EVT_SET_FIELD_STRENGTH_RATIO_CNF 0x0A
// POWER_INTERFACE (Power positioning interface):
#define MEDOC_POWER_INTERFACE_TERMINAL 0x00
#define MEDOC_POWER_INTERFACE_PC 0x01
// PROTOCOL_ERROR_TYPE (kind of protocol error):
#define MEDOC_PROTOCOL_ERROR_TYPE_INVALID_LENGTH 0x00
#define MEDOC_PROTOCOL_ERROR_TYPE_UNKNOWN_TARGET 0x01
#define MEDOC_PROTOCOL_ERROR_TYPE_UNKNOWN_COMMAND 0x02
#define MEDOC_PROTOCOL_ERROR_TYPE_INVALID_PARAMS 0x03
#define MEDOC_PROTOCOL_ERROR_TYPE_INVALID_PID 0x04
// RESET_BS (reset base stations or not):
#define MEDOC_RESET_BS_NO 0x00
#define MEDOC_RESET_BS_YES 0x01
// RESET_MODE (reset mode):
#define MEDOC_RESET_MODE_SOFT 0x00
#define MEDOC_RESET_MODE_HARD 0x01
// RESULT (command result):
#define MEDOC_RESULT_SUCCESS 0x00
#define MEDOC_RESULT_PENDING 0x01
#define MEDOC_RESULT_NOT_INITIALIZED 0x02
#define MEDOC_RESULT_ISBUSY 0x03
#define MEDOC_RESULT_WRONG_PARAMETER 0x04
#define MEDOC_RESULT_NO_TERMINAL 0x05
#define MEDOC_RESULT_NO_CONNECTION 0x06
#define MEDOC_RESULT_UNKNOWN_SENSOR 0x07
#define MEDOC_RESULT_NOT_IMPLEMENTED 0x08
#define MEDOC_RESULT_FAILED 0x09
#define MEDOC_RESULT_TIMED_OUT 0x0A
#define MEDOC_RESULT_DRIVER_WRITE_ERROR 0x0B
// RF_CMD (RF commands):
#define MEDOC_RF_CMD_MEASURE_RSSI_LEVELS 0x00
#define MEDOC_RF_CMD_CONNECT 0x01
#define MEDOC_RF_CMD_DISCONNECT 0x02
#define MEDOC_RF_CMD_SEND_HK 0x03
#define MEDOC_RF_CMD_OPEN_DATA_CHANNEL 0x04
#define MEDOC_RF_CMD_CLOSE_DATA_CHANNEL 0x05
#define MEDOC_RF_CMD_START_SEARCH_DEVICES 0x06
#define MEDOC_RF_CMD_STOP_SEARCH_DEVICES 0x07
// RF_EVT (RF events):
#define MEDOC_RF_EVT_RSSI_LEVELS 0x00
#define MEDOC_RF_EVT_CONNECT_CNF 0x01
#define MEDOC_RF_EVT_DISCONNECTED 0x02
#define MEDOC_RF_EVT_DISCONNECT_CNF 0x03
#define MEDOC_RF_EVT_SEND_HK_CNF 0x04
#define MEDOC_RF_EVT_HK_IND 0x05
#define MEDOC_RF_EVT_OPEN_DATA_CHANNEL_CNF 0x06
#define MEDOC_RF_EVT_CLOSE_DATA_CHANNEL_CNF 0x07
#define MEDOC_RF_EVT_DATA_IND 0x08
#define MEDOC_RF_EVT_START_SEARCH_DEVICES_CNF 0x09
#define MEDOC_RF_EVT_FOUND_DEVICES_RSP 0x0A
#define MEDOC_RF_EVT_STOP_SEARCH_DEVICES_CNF 0x0B
// RF_WAKEUP (Wakeup mode):
#define MEDOC_RF_WAKEUP_400MHZ 0x00
#define MEDOC_RF_WAKEUP_245GHZ 0x01
// SENSOR (Sensor identifiers):
#define MEDOC_SENSOR_TEMPERATURE_SHT21 0x00
#define MEDOC_SENSOR_TEMPERATURE_TMP121_1 0x01
#define MEDOC_SENSOR_HUMIDITY 0x02
#define MEDOC_SENSOR_ACCELEROMETER 0x03
#define MEDOC_SENSOR_ACCELEROMETER_X 0x04
#define MEDOC_SENSOR_ACCELEROMETER_Y 0x05
#define MEDOC_SENSOR_ACCELEROMETER_Z 0x06
#define MEDOC_SENSOR_CONSUMPTION 0x07
#define MEDOC_SENSOR_CONSUMPTION_OVERAGE 0x08
#define MEDOC_SENSOR_CONSUMPTION_USED 0x09
#define MEDOC_SENSOR_THROUGHPUT 0x0A
#define MEDOC_SENSOR_PRESSURE 0x0B
#define MEDOC_SENSOR_PUMP 0x0C
#define MEDOC_SENSOR_LINKQUALITY 0x0D
#define MEDOC_SENSOR_TERMINAL_TEMPERATURE 0x0E
#define MEDOC_SENSOR_POWER_POSITION_QUALITY 0x0F
#define MEDOC_SENSOR_MSP_SUPPLY_VOLTAGE 0x10
#define MEDOC_SENSOR_TEMPERATURE_TMP121_2 0x11
#define MEDOC_SENSOR_HELMET_TRIGGER_WIRE 0x12
#define MEDOC_SENSOR_BATTERY_LEVEL 0x13
#define MEDOC_SENSOR_SOFT_TRIGGER 0x14
// SENSORLIMIT (Sensor limit identifiers):
#define MEDOC_SENSORLIMIT_MIN 0x00
#define MEDOC_SENSORLIMIT_MAX 0x01
// SENSORSTATUS (Sensor status):
#define MEDOC_SENSORSTATUS_OFF 0x00
#define MEDOC_SENSORSTATUS_ON 0x01
// SENSOR_CMD (Sensor commands):
#define MEDOC_SENSOR_CMD_ON 0x00
#define MEDOC_SENSOR_CMD_OFF 0x01
#define MEDOC_SENSOR_CMD_GETONOFFSTATUS 0x02
#define MEDOC_SENSOR_CMD_READ 0x03
#define MEDOC_SENSOR_CMD_CONFIGURE_ALERTS 0x04
#define MEDOC_SENSOR_CMD_ALERT 0x05
#define MEDOC_SENSOR_CMD_SETAUTOREAD 0x06
#define MEDOC_SENSOR_CMD_WRITE_PARAM 0x07
#define MEDOC_SENSOR_CMD_READ_PARAM 0x08
// SYNC_MODE (Specify synchronization signal to be emitted by the device):
#define MEDOC_SYNC_MODE_POWER_HF 0x00
#define MEDOC_SYNC_MODE_TRIGGER 0x01
#define MEDOC_SYNC_MODE_HK 0x02
// TERMINAL_ADMIN_CMD (Terminal administration commands):
#define MEDOC_TERMINAL_ADMIN_CMD_START_THROUGHPUT_TEST 0x00
#define MEDOC_TERMINAL_ADMIN_CMD_STOP_THROUGHPUT_TEST 0x01
#define MEDOC_TERMINAL_ADMIN_CMD_PING 0x02
#define MEDOC_TERMINAL_ADMIN_CMD_START_PING_TEST 0x03
#define MEDOC_TERMINAL_ADMIN_CMD_STOP_PING_TEST 0x04
#define MEDOC_TERMINAL_ADMIN_CMD_START_400MHZCW 0x05
#define MEDOC_TERMINAL_ADMIN_CMD_STOP_400MHZCW 0x06
#define MEDOC_TERMINAL_ADMIN_CMD_DISCONNECT_ALL 0x07
#define MEDOC_TERMINAL_ADMIN_CMD_RESET_TERMINAL 0x08
#define MEDOC_TERMINAL_ADMIN_CMD_GET_INFO 0x09
#define MEDOC_TERMINAL_ADMIN_CMD_CALL_DEBUG_FUNC 0x0A
#define MEDOC_TERMINAL_ADMIN_CMD_ENABLE_SYNC_BY_TRIGGER 0x0B
#define MEDOC_TERMINAL_ADMIN_CMD_LIGHT_LEDS 0x0C
#define MEDOC_TERMINAL_ADMIN_CMD_SLINK_MODE 0x0D
#define MEDOC_TERMINAL_ADMIN_CMD_START_LATENCY_TEST 0x0E
#define MEDOC_TERMINAL_ADMIN_CMD_STOP_LATENCY_TEST 0x0F
#define MEDOC_TERMINAL_ADMIN_CMD_WRITE_NAME 0x10
#define MEDOC_TERMINAL_ADMIN_CMD_ETHERNET_ENABLE_DHCP 0x11
#define MEDOC_TERMINAL_ADMIN_CMD_ETHERNET_DISABLE_DHCP 0x12
#define MEDOC_TERMINAL_ADMIN_CMD_RESET_BASESTATION 0x13
// TERMINAL_ADMIN_EVT (Terminal administration commands):
#define MEDOC_TERMINAL_ADMIN_EVT_START_THROUGHPUT_TEST_CNF 0x00
#define MEDOC_TERMINAL_ADMIN_EVT_STOP_THROUGHPUT_TEST_CNF 0x01
#define MEDOC_TERMINAL_ADMIN_EVT_DATA_THROUGHPUT 0x02
#define MEDOC_TERMINAL_ADMIN_EVT_PING_CNF 0x03
#define MEDOC_TERMINAL_ADMIN_EVT_START_PING_TEST_CNF 0x04
#define MEDOC_TERMINAL_ADMIN_EVT_STOP_PING_TEST_CNF 0x05
#define MEDOC_TERMINAL_ADMIN_EVT_PING_TEST_RSP 0x06
#define MEDOC_TERMINAL_ADMIN_EVT_START_400MHZCW_CNF 0x07
#define MEDOC_TERMINAL_ADMIN_EVT_STOP_400MHZCW_CNF 0x08
#define MEDOC_TERMINAL_ADMIN_EVT_DISCONNECT_ALL_CNF 0x09
#define MEDOC_TERMINAL_ADMIN_EVT_RESET_TERMINAL_CNF 0x0A
#define MEDOC_TERMINAL_ADMIN_EVT_GET_INFO_RSP 0x0B
#define MEDOC_TERMINAL_ADMIN_EVT_CALL_DEBUG_FUNC_RSP 0x0C
#define MEDOC_TERMINAL_ADMIN_EVT_ENABLE_SYNC_BY_TRIGGER_CNF 0x0D
#define MEDOC_TERMINAL_ADMIN_EVT_LIGHT_LEDS_CNF 0x0E
#define MEDOC_TERMINAL_ADMIN_EVT_SLINK_MODE_CNF 0x0F
#define MEDOC_TERMINAL_ADMIN_EVT_START_LATENCY_TEST_CNF 0x10
#define MEDOC_TERMINAL_ADMIN_EVT_STOP_LATENCY_TEST_CNF 0x11
#define MEDOC_TERMINAL_ADMIN_EVT_DATA_LATENCY 0x12
#define MEDOC_TERMINAL_ADMIN_EVT_WRITE_NAME_CNF 0x13
#define MEDOC_TERMINAL_ADMIN_EVT_RESET_TERMINAL_RCV 0x14
#define MEDOC_TERMINAL_ADMIN_EVT_ETHERNET_ENABLE_DHCP_CNF 0x15
#define MEDOC_TERMINAL_ADMIN_EVT_ETHERNET_DISABLE_DHCP_CNF 0x16
#define MEDOC_TERMINAL_ADMIN_EVT_RESET_BASESTATION_RCV 0x17
#define MEDOC_TERMINAL_ADMIN_EVT_RESET_BASESTATION_CNF 0x18
// TERMINAL_CHANNEL_CONFIG (Terminal triggers configuration):
#define MEDOC_TERMINAL_CHANNEL_CONFIG_INACTIVE 0x00
#define MEDOC_TERMINAL_CHANNEL_CONFIG_DIGITAL_IN 0x01
#define MEDOC_TERMINAL_CHANNEL_CONFIG_DIGITAL_OUT 0x02
#define MEDOC_TERMINAL_CHANNEL_CONFIG_DIGITAL_INOUT 0x03
#define MEDOC_TERMINAL_CHANNEL_CONFIG_ANALOG_IN 0x04
#define MEDOC_TERMINAL_CHANNEL_CONFIG_ANALOG_OUT 0x05
#define MEDOC_TERMINAL_CHANNEL_CONFIG_ANALOG_INOUT 0x06
// TERMINAL_DATA_CMD (Terminal data acquisition commands):
#define MEDOC_TERMINAL_DATA_CMD_CONFIGURE 0x00
#define MEDOC_TERMINAL_DATA_CMD_CONFIGURE_SYNC 0x01
#define MEDOC_TERMINAL_DATA_CMD_START 0x02
#define MEDOC_TERMINAL_DATA_CMD_STOP 0x03
#define MEDOC_TERMINAL_DATA_CMD_GET_TIMESTAMP 0x04
#define MEDOC_TERMINAL_DATA_CMD_ACTIVATE_DIGITAL_TRIGGER 0x05
#define MEDOC_TERMINAL_DATA_CMD_SET_ANALOG_TRIGGER_VALUE 0x06
#define MEDOC_TERMINAL_DATA_CMD_LOAD_PATTERN 0x07
#define MEDOC_TERMINAL_DATA_CMD_ACTIVATE_ANALOG_PATTERN 0x08
// TERMINAL_DATA_EVT (Terminal data acquisition events):
#define MEDOC_TERMINAL_DATA_EVT_CONFIGURE_CNF 0x00
#define MEDOC_TERMINAL_DATA_EVT_CONFIGURE_SYNC_CNF 0x01
#define MEDOC_TERMINAL_DATA_EVT_START_CNF 0x02
#define MEDOC_TERMINAL_DATA_EVT_STOP_CNF 0x03
#define MEDOC_TERMINAL_DATA_EVT_GET_TIMESTAMP_RSP 0x04
#define MEDOC_TERMINAL_DATA_EVT_DATA_IND 0x05
#define MEDOC_TERMINAL_DATA_EVT_DATA_SYNC 0x06
#define MEDOC_TERMINAL_DATA_EVT_LOAD_PATTERN_CNF 0x07
#define MEDOC_TERMINAL_DATA_EVT_ACTIVATE_DIGITAL_TRIGGER_CNF 0x08
#define MEDOC_TERMINAL_DATA_EVT_SET_ANALOG_TRIGGER_VALUE_CNF 0x09
#define MEDOC_TERMINAL_DATA_EVT_ACTIVATE_ANALOG_PATTERN_CNF 0x0A
// TERMINAL_FREQUENCY (Terminal triggers acquisition frequencies):
#define MEDOC_TERMINAL_FREQUENCY_100Hz 0x00
#define MEDOC_TERMINAL_FREQUENCY_200Hz 0x01
#define MEDOC_TERMINAL_FREQUENCY_400Hz 0x02
#define MEDOC_TERMINAL_FREQUENCY_600Hz 0x03
#define MEDOC_TERMINAL_FREQUENCY_800Hz 0x04
#define MEDOC_TERMINAL_FREQUENCY_1kHz 0x05
#define MEDOC_TERMINAL_FREQUENCY_2kHz 0x06
// TERMINAL_INTERNAL_EVT (Internal events):
#define MEDOC_TERMINAL_INTERNAL_EVT_CHECKSUM_FAILED_IND 0x00
// TERMINAL_PID (PIDs on the terminal connection):
#define MEDOC_TERMINAL_PID_ADMIN 0x00
#define MEDOC_TERMINAL_PID_RF 0x01
#define MEDOC_TERMINAL_PID_INTERNAL 0x02
#define MEDOC_TERMINAL_PID_POWER 0x03
#define MEDOC_TERMINAL_PID_PROTOCOL_ERROR 0x04
#define MEDOC_TERMINAL_PID_SENSOR 0x05
#define MEDOC_TERMINAL_PID_DATA 0x06
// TEST_CMD (Test command):
#define MEDOC_TEST_CMD_PING_GLOBAL 0x00
#define MEDOC_TEST_CMD_START_400MHZCW 0x01
// TEST_EVT (Test event):
#define MEDOC_TEST_EVT_PING_GLOBAL_CNF 0x00
#define MEDOC_TEST_EVT_START_400MHZCW_CNF 0x01
